<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>ArturoCode by Arturo Urbanos Vara</title>
    <meta
      name="description"
      content="A link tree alternative created by ArturoCode (Arturo Urbanos Vara)"
    />

    <!-- IMPORTAR ESTILOS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- IMPORTAR SVG -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />

    <!--FONDO DE PANTALLA-->
    <style>
      body {
        background-image: url("images/fondo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body class="bg-zinc-900">
    <div
      class="text-white grid place-items-center w-full h-full font-ubuntu px-6 mt-10"
    >
      <!-- FOTO DE PERFIL -->
      <img
        class="rounded-full w-24 w-24 mb-2"
        src="images/ArturoCode.jpg"
        alt="Foto de perfil de ArturoCode"
      />
      <!-- NOMBRE -->
      <h1 class="text-5xl font-bold mb-3">ArturoCode</h1>
      <h1 style="margin-top: -10px">ARTURO URBANOS VARA</h1>
      <p
        class="mb-4 max-w-screen-md items-center text-gray-300 text-center text-xl"
        style="margin-top: 20px"
      >
        Técnico Superior en Desarrollo de Aplicaciones Web y Sistemas y Redes
      </p>

      <!-- LINKS -->
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full sm:w5/12 h-25 bg-red-600 justify-center items-center m-2"
        href="https://arturocode.github.io/"
      >
        <p class="text-center text-xl text-white m-2">
          <i class="fas fa-globe-americas fa-1x mr-3"></i> Mi portfolio web
        </p>
      </a>
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full sm:w5/12 h-25 bg-blue-400 justify-center items-center m-2"
        href="https://arturocode.gumroad.com/"
      >
        <p class="text-center text-xl text-white m-2">
          <i class="fas fa-paint-brush fa-1x mr-3"></i> Diseño plantillas de
          Notion
        </p>
      </a>
      <a
        class="rounded-xl max-w-screen-md flex flex-col w-full sm:w5/12 h-25 bg-yellow-600 justify-center items-center m-2"
        href="https://www.buymeacoffee.com/arturocode/"
      >
        <p class="text-center text-xl text-white m-2">
          <i class="fas fa-coffee fa-1x mr-3"></i> Invítame a un café
        </p>
      </a>

      <!-- REDES SOCIALES -->
      <div class="inline-flex w-56 justify-evenly mt-4 text-xl duration-1000">
        <a href="https://twitter.com/ArturoCode" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>

        <a href="https://www.instagram.com/arturocode" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="mailto: arturocodedev@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>

        <a href="https://github.com/ArturoCode" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </body>
</html>
